spring.application.name=OBS Controller API
server.port=8080
springdoc.enable-javadoc=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/docs
management.endpoints.web.base-path=/health
management.endpoints.web.exposure.include=health,info,metrics,logfile,httptrace
#JavaMelody
javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true